<!DOCTYPE html>
<html lang="en" data-theme="light" class="scroll-smooth">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Cash Adds</title>
  <link rel="shortcut icon" href="./images/fav-icon.ico" type="image/x-icon" />

  <!-- google font  -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap"
    rel="stylesheet">




  <link rel="stylesheet" href="./css/style.min.css">
</head>

<body class="bg-white">

  <!-- header start  -->
  <header class="px-5 pt-5">
    <nav
      class="max-w-[1355px] w-full mx-auto flex flex-row justify-between items-center py-2.5 lg:py-[18px] border border-[#D7D7D7] rounded-full xxs:px-5 px-3 lg:px-9">
      <div>
        <a href="index.html"><img src="./images/CashAds-logo.png" alt="img" class="lg:w-auto w-[110px]"></a>
      </div>
      <ul class="flex-row gap-[50px] lg:flex hidden items-center">
        <li><a href="#howItsWorks" class="hover:text-green duration-300 transition-colors">How Its Work</a></li>
        <li><a href="#comparison" class="hover:text-green duration-300 transition-colors">Comparison</a></li>
        <li><a href="#faq" class="hover:text-green duration-300 transition-colors">FAQ</a></li>
      </ul>
      <ul class="flex-row gap-1.5 lg:gap-5 items-center flex">
        <li><a href=""
            class="bg-green text-white w-[80px] lg:w-[120px] text-center py-1 lg:py-2.5 rounded-[10px] block font-normal lg:font-semibold border border-transparent text-sm lg:text-base hover:bg-black transition-colors duration-500">Login</a>
        </li>
        <li><a href=""
            class="bg-transparent w-[80px] lg:w-[120px] text-center py-1 lg:py-2.5 rounded-[10px] block font-normal lg:font-semibold border border-green text-green text-sm lg:text-base hover:bg-green hover:text-white transition-colors duration-500">Sign
            up</a>
        </li>
      </ul>
    </nav>
  </header>

  <!-- Hidden Header -->
  <section id="scrollHeader"
    class="fixed top-0 left-0 w-full opacity-0 -translate-y-5 pointer-events-none z-50 transition-all duration-300 px-5 pt-5">
    <nav
      class="max-w-[1355px] w-full mx-auto flex flex-row justify-between items-center py-2.5 md:py-[18px] border border-[#D7D7D7] rounded-full px-3 xxs:px-5 lg:px-9 bg-white">
      <div>
        <a href="index.html"><img src="./images/CashAds-logo.png" alt="img" class="lg:w-auto w-[110px]"></a>
      </div>
      <ul
        class="flex-row md:gap-[50px] gap-3 flex items-center bg-green px-3 md:px-6 py-2 md:py-3 text-white rounded-full xs:text-sm text-xs  md:text-xl">
        <li><a href="index.html" class="opacity-50 hover:opacity-100 duration-300 transition-all">AdMaker</a></li>
        <li><a href="company.html">Company</a></li>
      </ul>
      <ul class="flex-row gap-1.5 lg:gap-5 items-center lg:flex hidden">
        <li><a href=""
            class="bg-green text-white w-[80px] lg:w-[120px] text-center py-2.5 rounded-[10px] block font-semibold border border-transparent text-sm lg:text-base">Login</a>
        </li>
        <li><a href=""
            class="bg-transparent w-[80px] lg:w-[120px] text-center py-2.5 rounded-[10px] block font-semibold border border-green text-green text-sm lg:text-base">Sign
            up</a>
        </li>
      </ul>
    </nav>
  </section>
  <main>
    <ul
      class="flex-row gap-5 sm:gap-[50px] flex items-center bg-green px-4 sm:px-6 py-3 text-white rounded-full w-fit mx-auto mt-10 xs:text-base text-sm md:text-xl">
      <li><a href="index.html" class="opacity-50 hover:opacity-100 duration-300 transition-all">AdMaker</a></li>
      <li><a href="company.html" class="">Company</a></li>
    </ul>
    <!-- Make ads with AI -->
    <section class="hero py-[50px] md:pt-[60px] md:pb-[100px] overflow-hidden">
      <div class="max-w-[1150px] w-full mx-auto px-5 relative">
        <div class="flex flex-col gap-4 md:gap-5 relative">
          <div
            class="flex flex-row gap-2 bg-[#0F0F10] rounded-full px-3 py-1 items-center text-white w-fit justify-center mx-auto">
            <img src="./images/ai-logo.png" alt="ai-logo" class="md:w-auto w-3.5">
            <h2 class="font-Inter text-sm md:text-[22px] leading-normal font-semibold">World's 1st Al Ads Marketplace
            </h2>
          </div>
          <div class="">
            <h1
              class="xl:text-[82px] lg:text-6xl md:text-5xl sm:text-4xl text-[22px] leading-tight font-medium text-center">
              Post
              Free Listing.
              <br> Get
              Done-For-You Ads.
              <br>
              Only Buy <strong>What You Love.</strong>
            </h1>
          </div>
          <ul class="flex flex-row gap-x-5 gap-y-4 md:gap-6 items-center justify-center flex-wrap">
            <li class="flex flex-row gap-2 md:gap-3 items-center text-sm md:text-lg">
              <img src="./images/round-green-check.png" alt="round-green-check" class="md:w-auto xl:w-[22px] w-4">
              <span>Pay Nothing Upfront</span>
            </li>

            <li class="flex flex-row gap-2 md:gap-3 items-center text-sm md:text-lg">
              <img src="./images/round-green-check.png" alt="round-green-check" class="md:w-auto xl:w-[22px] w-4">
              <span>Human Made AI Ads</span>
            </li>
            <li class="flex flex-row gap-2 md:gap-3 items-center text-sm md:text-lg">
              <img src="./images/round-green-check.png" alt="round-green-check" class="md:w-auto xl:w-[22px] w-4">
              <span>Unlimited Ads Concept</span>
            </li>
          </ul>
          <!-- left layout  -->
          <div class="absolute -left-4 lg:left-0 xl:-left-[95px] lg:bottom-0 lg:top-auto md:-top-3 sm:top-0 -top-8">
            <img src="./images/hero-left-icon.png" alt="hero-left-icon"
              class="xl:w-auto lg:w-[180px] sm:w-28 xs:w-[65px] w-12 sm:block hidden">
            <img src="./images/hero-left-icon-mobile.png" alt="hero-left-icon"
              class="sm:hidden xs:w-auto xxs:w-[55px] w-[45px]">
          </div>

          <div class="absolute -right-4 lg:right-0 xl:-right-[80px] lg:-bottom-3 lg:top-auto md:-top-3 sm:top-0 -top-8">
            <img src="./images/hero-right-icon.png" alt="hero-left-icon"
              class="xl:w-auto lg:w-[180px] sm:w-28 xs:w-[65px] w-12 sm:block hidden">
            <img src="./images/hero-right-icon-mobile.png" alt="hero-left-icon"
              class="sm:hidden xs:w-auto xxs:w-[70px] w-[60px]">
          </div>

        </div>
        <div class="relative max-w-[1030px] w-full mx-auto my-5 md:my-[50px]">
          <a href="" class="relative">
            <img src="./images/video-banner.png" alt="video-banner" class="mx-auto">
          </a>
        </div>
        <!-- CTA  -->
        <div class="flex justify-center ">
          <a href=""
            class="text-white leading-tight text-center bg-green p-2 md:p-[14px] md:w-[628px] max-w-full flex flex-col gap-1 rounded-lg hover:bg-black transition-colors duration-500 w-[330px]">
            <span class="block text-xl md:text-[38px] font-bold">Post First Free Listing Now</span>
            <span class="block text-xs md:text-[22px]">Join 1,000+ AdMakers</span>
          </a>

        </div>
      </div>
    </section>

    <!-- How it works -->
    <section class="pb-[50px] md:pb-[100px] scroll-mt-10" id="howItsWorks">
      <div class="max-w-[1220px] w-full mx-auto px-5">
        <!-- title item  -->
        <div class="flex flex-col gap-5 pb-[68px]">
          <div
            class="flex flex-row gap-2 bg-[#0F0F10] rounded-full px-3 py-1 items-center text-white w-fit justify-center mx-auto">
            <img src="./images/ai-logo.png" alt="ai-logo" class="md:w-auto w-3.5">
            <h2 class="font-Inter text-sm md:text-[22px] leading-normal font-semibold">How It Works</h2>
          </div>
          <div class="text-center flex flex-col gap-4">
            <h2 class="font-semibold text-[28px] sm:text-4xl lg:text-[60px] leading-tight">Post First Listing in 90 sec.
              <br class="sm:block hidden">
              Get Unlimited Ad Creatives.
            </h2>
            <p class="text-xl">How To Get Unlimited Ad Creatives In 3 simple Steps</p>
          </div>
        </div>
        <!-- step item start  -->
        <div class="flex flex-row flex-wrap items-center justify-between lg:gap-0 gap-5">
          <!-- item box  -->
          <div
            class="stepShadow bg-white rounded-[10px] xl:w-[330px] lg:w-[260px] w-full max-w-full text-center pb-[50px] px-5 h-full">
            <div
              class="rounded-md bg-green w-[173px] p-1 text-[22px] leading-tight font-semibold text-white mx-auto -mt-[18px]">
              <span class="font-Montserrat">Step #1</span>
            </div>
            <div
              class="w-[120px] h-[120px] bg-[#0095391A] rounded-full flex items-center justify-center mb-2.5 mx-auto mt-9">
              <div class="w-[98px] h-[98px] rounded-full mx-auto flex items-center justify-center bg-[#00953933]">
                <img src="./images/post-free-step-1.png" alt="post-free-step-1" class="mx-auto">
              </div>
            </div>
            <div class="text-center flex flex-col gap-1 md:gap-3.5">
              <h4 class="text-[26px] leading-tight font-semibold">Post Free Listing</h4>
              <p class="text-base lg:text-xl">Placeholder description text</p>
            </div>
          </div>
          <div class="flex justify-center md:w-auto w-full lg:mb-0 mb-4 mx-auto">
            <img src="./images/arrow-step.svg" alt="arrow-step" class="mx-auto xl:w-auto w-10 lg:block hidden">
            <img src="./images/arrow-step-down.svg" alt="arrow-step" class="mx-auto xl:w-auto w-10 lg:hidden block">
          </div>
          <!-- item box  -->
          <div
            class="stepShadow bg-white rounded-[10px] xl:w-[330px] lg:w-[260px] w-full max-w-full text-center pb-[50px] px-5 h-full">
            <div
              class="rounded-md bg-green w-[173px] p-1 text-[22px] leading-tight font-semibold text-white mx-auto -mt-[18px]">
              <span class="font-Montserrat">Step #2</span>
            </div>
            <div
              class="w-[120px] h-[120px] bg-[#0095391A] rounded-full flex items-center justify-center mb-2.5 mx-auto mt-9">
              <div class="w-[98px] h-[98px] rounded-full mx-auto flex items-center justify-center bg-[#00953933]">
                <img src="./images/view-ad-step-2.png" alt="post-free-step-1" class="mx-auto">
              </div>
            </div>
            <div class="text-center flex flex-col gap-1 md:gap-3.5">
              <h4 class="text-[26px] leading-tight font-semibold">View Ad Submissions</h4>
              <p class="text-base lg:text-xl">Placeholder description text</p>
            </div>
          </div>
          <div class="flex justify-center md:w-auto w-full lg:mb-0 mb-4 mx-auto">
            <img src="./images/arrow-step.svg" alt="arrow-step" class="mx-auto xl:w-auto w-10 lg:block hidden">
            <img src="./images/arrow-step-down.svg" alt="arrow-step" class="mx-auto xl:w-auto w-10 lg:hidden block">
          </div>
          <!-- item box  -->
          <div
            class="stepShadow bg-white rounded-[10px] xl:w-[330px] lg:w-[260px] w-full max-w-full text-center pb-[50px] px-5 h-full">
            <div
              class="rounded-md bg-green w-[173px] p-1 text-[22px] leading-tight font-semibold text-white mx-auto -mt-[18px]">
              <span class="font-Montserrat">Step #3</span>
            </div>
            <div
              class="w-[120px] h-[120px] bg-[#0095391A] rounded-full flex items-center justify-center mb-2.5 mx-auto mt-9">
              <div class="w-[98px] h-[98px] rounded-full mx-auto flex items-center justify-center bg-[#00953933]">
                <img src="./images/buy-what-step-3.png" alt="post-free-step-1" class="mx-auto">
              </div>
            </div>
            <div class="text-center flex flex-col gap-1 md:gap-3.5">
              <h4 class="text-[26px] leading-tight font-semibold">Buy What You Love</h4>
              <p class="text-base lg:text-xl">Placeholder description text</p>
            </div>
          </div>



        </div>
        <!-- cta  -->
        <div class="flex justify-center mt-8 md:mt-[60px]">
          <a href=""
            class="text-white leading-tight text-center bg-green p-2 md:p-[14px] md:w-[628px] max-w-full flex flex-col gap-1 rounded-lg hover:bg-black transition-colors duration-500 w-[330px] sm:w-auto w-[330px]">
            <span class="block text-xl md:text-[38px] font-bold">Post First Free Listing Now</span>
            <span class="block text-xs md:text-[22px]">Join 10,000+ AdMakers</span>
          </a>
        </div>
      </div>
    </section>

    <!-- CashAds Vs. Alternatives start  -->
    <section class="py-[50px] md:py-[100px] bg-[#e5f4eb]" id="comparison">
      <div class="px-2.5 md:px-6">
        <!-- title item  -->
        <div class="flex flex-col gap-5 pb-8">
          <div
            class="flex flex-row gap-2 bg-[#0F0F10] rounded-full px-3 py-1 items-center text-white w-fit justify-center mx-auto">
            <img src="./images/ai-logo.png" alt="ai-logo" class="md:w-auto w-3.5">
            <h2 class="font-Inter text-sm md:text-[22px] leading-normal font-semibold">Comparison</h2>
          </div>
          <div class="text-center flex flex-col gap-4">
            <h2 class="font-semibold text-[28px] sm:text-4xl lg:text-[60px] leading-tight">CashAds Vs. Alternatives</h2>
            <p class="text-xl">Why CashAds Is #1 Platform For Ads</p>
          </div>
        </div>
        <!-- table start  -->
        <div class="w-full overflow-x-auto rounded-xl">
          <table class="min-w-full border-collapse">
            <thead>
              <tr class="bg-black text-white text-center">
                <th class="px-1 md:px-4 py-1.5 md:py-9 text-xs md:text-[22px] leading-[24px] font-semibold"> </th>
                <th class="px-1 md:px-4 py-1.5 md:py-9 text-xs md:text-[22px] leading-[24px] font-semibold bg-green">
                  <img src="./images/cash-ads-white-logo.png" alt="logo" class="mx-auto">
                </th>
                <th class="px-1 md:px-4 py-1.5 md:py-9 text-xs md:text-[22px] leading-[24px] font-semibold">
                  In-House-Team</th>
                <th class="px-1 md:px-4 py-1.5 md:py-9 text-xs md:text-[22px] leading-[24px] font-semibold">Agency</th>
                <th class="px-1 md:px-4 py-1.5 md:py-9 text-xs md:text-[22px] leading-[24px] font-semibold">Fiverr/<br
                    class="sm:hidden block">Upwork</th>
                <th class="px-1 md:px-4 py-1.5 md:py-9 text-xs md:text-[22px] leading-[24px] font-semibold">Canva <br
                    class="sm:hidden block"> DIY
                </th>
              </tr>
            </thead>
            <tbody class="text-gray-100 text-sm md:text-base">
              <tr
                class="bg-white text-black text-xs md:text-xl font-Montserrat border-b border-black border-solid font-medium">
                <td class="py-2 md:py-8 px-[5px] md:px-[18px] md:font-semibold">Number of Ad Options</td>
                <td class="py-2 md:py-8 px-[5px] md:px-[18px] bg-[#caffde]">20–50+ ✅</td>
                <td class="py-2 md:py-8 px-[5px] md:px-[18px] md:border-r">3–5 ❌</td>
                <td class="py-2 md:py-8 px-[5px] md:px-[18px] md:border-r">2–5 ❌</td>
                <td class="py-2 md:py-8 px-[5px] md:px-[18px] md:border-r">1–3 ❌</td>
                <td class="py-2 md:py-8 px-[5px] md:px-[18px] ">DIY only ❌</td>
              </tr>
              <tr
                class="bg-white text-black text-xs md:text-xl font-Montserrat border-b border-black border-solid font-medium">
                <td class="py-2 md:py-8 px-[5px] md:px-[18px] md:font-semibold">Time to First Ad</td>
                <td class="py-2 md:py-8 px-[5px] md:px-[18px] bg-[#caffde] ">48 hours ✅</td>
                <td class="py-2 md:py-8 px-[5px] md:px-[18px] md:border-r">3–7 days ❌</td>
                <td class="py-2 md:py-8 px-[5px] md:px-[18px] md:border-r">2–4 weeks ❌</td>
                <td class="py-2 md:py-8 px-[5px] md:px-[18px] md:border-r">1–2 weeks ❌</td>
                <td class="py-2 md:py-8 px-[5px] md:px-[18px] ">Immediate ❌</td>
              </tr>
              <tr
                class="bg-white text-black text-xs md:text-xl font-Montserrat border-b border-black border-solid font-medium">
                <td class="py-2 md:py-8 px-[5px] md:px-[18px] md:font-semibold">Cost Per Ad</td>
                <td class="py-2 md:py-8 px-[5px] md:px-[18px] bg-[#caffde] ">$20–$50 ✅</td>
                <td class="py-2 md:py-8 px-[5px] md:px-[18px] md:border-r">$150–$400 ❌</td>
                <td class="py-2 md:py-8 px-[5px] md:px-[18px] md:border-r">$500–$2,000 ❌</td>
                <td class="py-2 md:py-8 px-[5px] md:px-[18px] md:border-r">$50–$300 ❌</td>
                <td class="py-2 md:py-8 px-[5px] md:px-[18px] ">$0 ❌</td>
              </tr>
              <tr
                class="bg-white text-black text-xs md:text-xl font-Montserrat border-b border-black border-solid font-medium">
                <td class="py-2 md:py-8 px-[5px] md:px-[18px] md:font-semibold">Monthly Fixed Costs</td>
                <td class="py-2 md:py-8 px-[5px] md:px-[18px] bg-[#caffde] ">$0 ✅</td>
                <td class="py-2 md:py-8 px-[5px] md:px-[18px] md:border-r">$5k–$12k ❌</td>
                <td class="py-2 md:py-8 px-[5px] md:px-[18px] md:border-r">$5k–$25k ❌</td>
                <td class="py-2 md:py-8 px-[5px] md:px-[18px] md:border-r">$0 ❌</td>
                <td class="py-2 md:py-8 px-[5px] md:px-[18px] ">$0–$15 ❌</td>
              </tr>
              <tr
                class="bg-white text-black text-xs md:text-xl font-Montserrat border-b border-black border-solid font-medium">
                <td class="py-2 md:py-8 px-[5px] md:px-[18px] md:font-semibold">Management Overhead</td>
                <td class="py-2 md:py-8 px-[5px] md:px-[18px] bg-[#caffde] ">None ✅</td>
                <td class="py-2 md:py-8 px-[5px] md:px-[18px] md:border-r">Heavy ❌</td>
                <td class="py-2 md:py-8 px-[5px] md:px-[18px] md:border-r">Heavy ❌</td>
                <td class="py-2 md:py-8 px-[5px] md:px-[18px] md:border-r">Heavy ❌</td>
                <td class="py-2 md:py-8 px-[5px] md:px-[18px] ">DIY ❌</td>
              </tr>
              <tr
                class="bg-white text-black text-xs md:text-xl font-Montserrat border-b border-black border-solid font-medium">
                <td class="py-2 md:py-8 px-[5px] md:px-[18px] md:font-semibold">Revision Cycles</td>
                <td class="py-2 md:py-8 px-[5px] md:px-[18px] bg-[#caffde] ">0 (pick winners) ✅</td>
                <td class="py-2 md:py-8 px-[5px] md:px-[18px] md:border-r">2–5 rounds ❌</td>
                <td class="py-2 md:py-8 px-[5px] md:px-[18px] md:border-r">3–10 rounds ❌</td>
                <td class="py-2 md:py-8 px-[5px] md:px-[18px] md:border-r">2–4 rounds ❌</td>
                <td class="py-2 md:py-8 px-[5px] md:px-[18px] ">DIY ❌</td>
              </tr>
              <tr class="bg-white text-black text-xs md:text-xl font-Montserrat font-medium">
                <td class="py-2 md:py-8 px-[5px] md:px-[18px] md:font-semibold">Scalability</td>
                <td class="py-2 md:py-8 px-[5px] md:px-[18px] bg-[#caffde] ">Unlimited ✅</td>
                <td class="py-2 md:py-8 px-[5px] md:px-[18px] md:border-r">Limited ❌</td>
                <td class="py-2 md:py-8 px-[5px] md:px-[18px] md:border-r">Medium ❌</td>
                <td class="py-2 md:py-8 px-[5px] md:px-[18px] md:border-r">Medium ❌</td>
                <td class="py-2 md:py-8 px-[5px] md:px-[18px] ">Limited ❌</td>
              </tr>
            </tbody>
          </table>
        </div>

        <!-- cta  -->
        <div class="flex justify-center mt-8 md:mt-[60px]">
          <a href=""
            class="text-white leading-tight text-center bg-green p-2 md:p-[14px] md:w-[628px] max-w-full flex flex-col gap-1 rounded-lg hover:bg-black transition-colors duration-500 w-[330px] sm:w-auto w-[330px]">
            <span class="block text-xl md:text-[38px] font-bold">Post First Free Listing Now</span>
            <span class="block text-xs md:text-[22px]">Join 1,000+ Companies</span>
          </a>
        </div>
      </div>
    </section>


    <!-- CashAds Testimonials  -->

    <section class="py-[50px] md:py-[100px]">
      <div class="max-w-[1250px] w-full mx-auto px-5">
        <!-- title item  -->
        <div class="flex flex-col gap-5 md:pb-8 mb-10">
          <div
            class="flex flex-row gap-2 bg-[#0F0F10] rounded-full px-3 py-1 items-center text-white w-fit justify-center mx-auto">
            <img src="./images/ai-logo.png" alt="ai-logo" class="md:w-auto w-3.5">
            <h2 class="font-Inter text-sm md:text-[22px] leading-normal font-semibold">CashAds Testimonials</h2>
          </div>
          <div class="text-center flex flex-col gap-4">
            <h2 class="font-semibold text-[28px] sm:text-4xl lg:text-[60px] leading-tight">CashAds Testimonials</h2>
            <p class="text-xl">Join 1,000+ Companies On CashAds Platform</p>
          </div>
        </div>

        <!-- testimonials start  -->
        <div class="grid xl:grid-cols-2 grid-cols-1 md:gap-12 xl:w-auto w-[600px] max-w-full mx-auto">
          <div class="col-span-1">
            <div class="relative z-10 -mb-10 md:-mb-14 ml-6">
              <img src="./images/emily-johnson.png" alt="emily-johnson"
                class="w-[92px] md:w-[137px] h-[92px] md:h-[137px] rounded-full testimonialImageShadow">
            </div>
            <div class="relative">
              <img src="./images/testimonials-massage-layout.png" alt="testimonials-massage-layout"
                class="md:max-w-[600px] max-w-[103%] md:-ml-2.5 -ml-1.5 sm:h-auto h-[390px] sm:block hidden">

              <img src="./images/testimonials-massage-layout-mobile.png" alt="testimonials-massage-layout"
                class="max-w-[103%] w-[103%] md:-ml-2.5 -ml-1.5 xxs:h-[390px] h-[345px] sm:hidden block">
              <div class="absolute top-0 left-0 px-8 pt-[65px] md:pt-[74px] w-full">
                <div class="flex flex-row justify-between items-center">
                  <h4 class="sm:text-[28px] text-lg sm:leading-[34px] font-bold">Emily Johnson</h4>
                  <div class="">
                    <img src="./images/star.svg" alt="star" class="sm:w-auto w-[90px]">
                  </div>
                </div>
                <div class=" sm:mt-4 mt-2.5">
                  <p class="xxs:leading-9 leading-6 italic sm:text-base xs:text-[15px] text-xs">
                    "Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
                    industry's standard
                    dummy when an unknown printer took a galley of type and scrambled it to make a type specimen book. 
                  </p>
                </div>
              </div>
            </div>
          </div>
          <div class="col-span-1">
            <div class="relative z-10 -mb-10 md:-mb-14 ml-6">
              <img src="./images/kevin-smith.png" alt="emily-johnson"
                class="w-[92px] md:w-[137px] h-[92px] md:h-[137px] rounded-full testimonialImageShadow">
            </div>
            <div class="relative">
              <img src="./images/testimonials-massage-layout.png" alt="testimonials-massage-layout"
                class="md:max-w-[600px] max-w-[103%] md:-ml-2.5 -ml-1.5 sm:h-auto h-[390px] sm:block hidden">

              <img src="./images/testimonials-massage-layout-mobile.png" alt="testimonials-massage-layout"
                class="max-w-[103%] w-[103%] md:-ml-2.5 -ml-1.5 xxs:h-[390px] h-[345px] sm:hidden block">

              <div class="absolute top-0 left-0 px-8 pt-[65px] md:pt-[74px] w-full">
                <div class="flex flex-row justify-between items-center">
                  <h4 class="sm:text-[28px] text-lg sm:leading-[34px] font-bold">Kevin Smith</h4>
                  <div class="">
                    <img src="./images/star.svg" alt="star" class="sm:w-auto w-[90px]">
                  </div>
                </div>
                <div class=" sm:mt-4 mt-2.5">
                  <p class="xxs:leading-9 leading-6 italic sm:text-base xs:text-[15px] text-xs">
                    "Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
                    industry's standard
                    dummy when an unknown printer took a galley of type and scrambled it to make a type specimen book. 
                  </p>
                </div>
              </div>
            </div>
          </div>

        </div>

        <div class="flex justify-center mt-10">
          <a href=""
            class="text-white leading-tight text-center bg-green p-2 md:p-[14px] md:w-[628px] max-w-full flex flex-col gap-1 rounded-lg hover:bg-black transition-colors duration-500 w-[330px] sm:w-auto w-[330px]">
            <span class="block text-xl md:text-[38px] font-bold">Post First Free Listing Now</span>
            <span class="block text-xs md:text-[22px]">Join 1,000+ Companies</span>
          </a>
        </div>

      </div>
    </section>


    <!-- faq start  -->
    <section class="md:py-[100px] py-[50px] bg-[#e5f4eb]" id="faq">
      <div class="max-w-[930px] w-full mx-auto px-5">
        <!-- title item  -->
        <div class="flex flex-col gap-5 pb-5">
          <div
            class="flex flex-row gap-2 bg-[#0F0F10] rounded-full px-3 py-1 items-center text-white w-fit justify-center mx-auto">
            <img src="./images/ai-logo.png" alt="ai-logo" class="md:w-auto w-3.5">
            <h2 class="font-Inter text-sm md:text-[22px] leading-normal font-semibold">FAQ</h2>
          </div>
          <div class="text-center flex flex-col gap-4">
            <h2 class="font-semibold text-[28px] sm:text-4xl lg:text-[60px] leading-tight capitalize">frequently <br
                class="md:hidden block"> asked
              questions</h2>
          </div>
        </div>
        <div class="flex flex-col gap-2.5">


          <!-- Accordion Item 2 -->
          <div class="bg-white font-Montserrat">
            <button
              class="w-full flex justify-between items-center py-[14px] px-6 font-medium text-black accordion-btn text-base md:text-2xl cursor-pointer text-start hover:bg-[#f5f5f5] transition-colors duration-500">
              <span>What is CashAds?</span>
              <img src="./images/arrow-down.svg" alt="" class="arrow transition-transform duration-500">
            </button>
            <div class="accordion-content faqShadow">
              <div class="md:pt-7 pt-4 pb-4 md:px-7 px-3">
                <p class="md:text-base text-[15px]">You can start by signing up, choosing ad campaigns, and sharing them
                  across your online platforms.
                </p>
              </div>
            </div>
          </div>

          <!-- Accordion Item 2 -->
          <div class="bg-white font-Montserrat">
            <button
              class="w-full flex justify-between items-center py-[14px] px-6 font-medium text-black accordion-btn text-base md:text-2xl cursor-pointer text-start hover:bg-[#f5f5f5] transition-colors duration-500">
              <span>How do I start earning?</span>
              <img src="./images/arrow-down.svg" alt="" class="arrow transition-transform duration-500">
            </button>
            <div class="accordion-content faqShadow">
              <div class="md:pt-7 pt-4 pb-4 md:px-7 px-3">
                <p class="md:text-base text-[15px]">You can start by signing up, choosing ad campaigns, and sharing them
                  across your online platforms.
                </p>
              </div>
            </div>
          </div>



        </div>

        <!-- cta  -->
        <div class="flex justify-center md:mt-[47px] mt-[40px]">
          <a href=""
            class="text-white leading-tight text-center bg-green p-2 md:p-[14px] md:w-[628px] max-w-full flex flex-col gap-1 rounded-lg hover:bg-black transition-colors duration-500 w-[330px] sm:w-auto w-[330px]">
            <span class="block text-xl md:text-[38px] font-bold">Post First Free Listing Now</span>
            <span class="block text-xs md:text-[22px]">Join 1,000+ Companies</span>
          </a>
        </div>
      </div>
    </section>
  </main>

  <footer class="bg-black py-10 text-white px-5">
    <div
      class="max-w-[1320px] w-full mx-auto flex flex-col md:flex-row justify-between items-center flex-wrap md:gap-0 gap-[50px]">
      <ul class="flex flex-row items-center gap-[18px] md:order-1 order-2">
        <li>
          <a href="">
            <img src="./images/facebook.svg" alt="facebok">
          </a>
        </li>

        <li>
          <a href="">
            <img src="./images/x.svg" alt="x">
          </a>
        </li>


        <li>
          <a href="">
            <img src="./images/Instagram.png" alt="Instagram">
          </a>
        </li>

        <li>
          <a href="">
            <img src="./images/youtube.svg" alt="youtube">
          </a>
        </li>


      </ul>
      <p class="md:order-2 order-3 md:text-start text-center">Copyright 2025 ©CashAds. All Rights Reserved.</p>
      <div class="text-white font-Montserrat md:order-3 order-1">
        <img src="./images/cash-ads-white-logo.png" alt="">
      </div>
    </div>
  </footer>


  <script defer src="./js/index.js" type="module"></script>
  <script>
    const accordions = document.querySelectorAll(".accordion-btn");
    accordions.forEach(btn => {
      btn.addEventListener("click", () => {
        const content = btn.nextElementSibling;
        const arrow = btn.querySelector(".arrow");

        const isOpen = content.classList.contains("open");

        // Close all others
        document.querySelectorAll(".accordion-content").forEach(c => c.classList.remove("open"));
        document.querySelectorAll(".arrow").forEach(a => a.classList.remove("openArrow"));

        if (!isOpen) {
          content.classList.add("open");
          arrow.classList.add('openArrow')
        }
      });
    });
  </script>
  <script>
    const header = document.getElementById("scrollHeader");

    window.addEventListener("scroll", () => {
      if (window.scrollY > 200) {
        // Show Header
        header.classList.remove("opacity-0", "-translate-y-5", "pointer-events-none");
        header.classList.add("opacity-100", "translate-y-0");
      } else {
        // Hide Header
        header.classList.remove("opacity-100", "translate-y-0");
        header.classList.add("opacity-0", "-translate-y-5", "pointer-events-none");
      }
    });
  </script>
</body>

</html>