<!DOCTYPE html>
<html lang="en" data-theme="light" class="scroll-smooth">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Cash Adds</title>
  <link rel="shortcut icon" href="./images/fav-icon.ico" type="image/x-icon" />

  <!-- google font  -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap"
    rel="stylesheet">




  <link rel="stylesheet" href="./css/style.min.css">
</head>

<body class="bg-white">

  <!-- header start  -->

  <header class="px-5 pt-5">
    <nav
      class="max-w-[1355px] w-full mx-auto flex flex-row justify-between items-center py-2.5 lg:py-[18px] border border-[#D7D7D7] rounded-full xxs:px-5 px-3 lg:px-9">
      <div>
        <a href="index.html"><img src="./images/CashAds-logo.png" alt="img" class="lg:w-auto w-[110px]"></a>
      </div>
      <ul class="flex-row gap-[50px] lg:flex hidden items-center">
        <li><a href="#howItsWorks" class="hover:text-green duration-300 transition-colors">How Its Work</a></li>
        <li><a href="#comparison" class="hover:text-green duration-300 transition-colors">Comparison</a></li>
        <li><a href="#faq" class="hover:text-green duration-300 transition-colors">FAQ</a></li>
      </ul>
      <ul class="flex-row gap-1.5 lg:gap-5 items-center flex">
        <li><a href=""
            class="bg-green text-white w-[80px] lg:w-[120px] text-center py-1 lg:py-2.5 rounded-[10px] block font-normal lg:font-semibold border border-transparent text-sm lg:text-base hover:bg-black transition-colors duration-500">Login</a>
        </li>
        <li><a href=""
            class="bg-transparent w-[80px] lg:w-[120px] text-center py-1 lg:py-2.5 rounded-[10px] block font-normal lg:font-semibold border border-green text-green text-sm lg:text-base hover:bg-green hover:text-white transition-colors duration-500">Sign
            up</a>
        </li>
      </ul>
    </nav>
  </header>

  <!-- Hidden Header -->
  <section id="scrollHeader"
    class="fixed top-0 left-0 w-full opacity-0 -translate-y-5 pointer-events-none z-50 transition-all duration-300 px-5 pt-5">
    <nav
      class="max-w-[1355px] w-full mx-auto flex flex-row justify-between items-center py-2.5 md:py-[18px] border border-[#D7D7D7] rounded-full px-3 xxs:px-5 lg:px-9 bg-white">
      <div>
        <a href="index.html"><img src="./images/CashAds-logo.png" alt="img" class="lg:w-auto w-[110px]"></a>
      </div>
      <ul
        class="flex-row md:gap-[50px] gap-3 flex items-center bg-green px-3 md:px-6 py-2 md:py-3 text-white rounded-full xs:text-sm text-xs  md:text-xl">
        <li><a href="index.html">AdMaker</a></li>
        <li><a href="company.html" class="opacity-50 hover:opacity-100 duration-300 transition-all">Company</a></li>
      </ul>
      <ul class="flex-row gap-1.5 lg:gap-5 items-center lg:flex hidden">
        <li><a href=""
            class="bg-green text-white w-[80px] lg:w-[120px] text-center py-2.5 rounded-[10px] block font-semibold border border-transparent text-sm lg:text-base">Login</a>
        </li>
        <li><a href=""
            class="bg-transparent w-[80px] lg:w-[120px] text-center py-2.5 rounded-[10px] block font-semibold border border-green text-green text-sm lg:text-base">Sign
            up</a>
        </li>
      </ul>
    </nav>
  </section>
  <main>
    <ul
      class="flex-row gap-5 sm:gap-[50px] flex items-center bg-green px-4 sm:px-6 py-3 text-white rounded-full w-fit mx-auto mt-10 xs:text-base text-sm md:text-xl">
      <li><a href="index.html">AdMaker</a></li>
      <li><a href="company.html" class="opacity-50 hover:opacity-100 duration-300 transition-all">Company</a></li>
    </ul>
    <!-- Make ads with AI -->
    <section class="hero pt-[50px] md:pt-[130px] overflow-hidden">
      <div class="max-w-[1150px] w-full mx-auto px-5 relative">
        <div class="flex flex-col gap-4 md:gap-5 relative">
          <div
            class="flex flex-row gap-2 bg-[#0F0F10] rounded-full px-3 py-1 items-center text-white w-fit justify-center mx-auto">
            <img src="./images/ai-logo.png" alt="ai-logo" class="md:w-auto w-3.5">
            <h2 class="font-Inter text-sm md:text-[22px] leading-normal font-semibold">World's 1st Al Ads Marketplace
            </h2>
          </div>
          <div class="">
            <h1
              class="xl:text-[82px] lg:text-6xl md:text-5xl sm:text-4xl xs:text-[36px] xxs:text-3xl text-2xl leading-tight font-medium text-center">
              Make Ads with AI. <br> <strong>Get Paid.</strong>
            </h1>
          </div>
          <ul
            class="sm:flex sm:flex-row sm:grid-rows-none grid xs:grid-cols-2 grid-cols-1 gap-x-5 gap-y-4 md:gap-6 items-center justify-center flex-wrap sm:w-auto w-[360px] max-w-full mx-auto">
            <li
              class="flex flex-row gap-2 md:gap-3 items-center text-sm md:text-lg sm:justify-center xs:justify-start justify-center">
              <img src="./images/round-green-check.png" alt="round-green-check" class="md:w-auto xl:w-[22px] w-4">
              <span>No Portfolio</span>
            </li>

            <li
              class="flex flex-row gap-2 md:gap-3 items-center text-sm md:text-lg sm:justify-center xs:justify-start justify-center">
              <img src="./images/round-green-check.png" alt="round-green-check" class="md:w-auto xl:w-[22px] w-4">
              <span>No Client BS</span>
            </li>
            <li
              class="flex flex-row gap-2 md:gap-3 items-center text-sm md:text-lg sm:justify-center xs:justify-start justify-center">
              <img src="./images/round-green-check.png" alt="round-green-check" class="md:w-auto xl:w-[22px] w-4">
              <span>Zero Wasted Time</span>
            </li>

            <li
              class="flex flex-row gap-2 md:gap-3 items-center text-sm md:text-lg sm:justify-center xs:justify-start justify-center">
              <img src="./images/round-green-check.png" alt="round-green-check" class="md:w-auto xl:w-[22px] w-4">
              <span>AI Ads Creation Tools</span>
            </li>

          </ul>
          <!-- left layout  -->
          <div
            class="absolute -left-4 lg:left-0 xl:-left-[95px] lg:bottom-0 lg:top-auto md:-top-3 sm:top-0 -top-[25px]">
            <img src="./images/hero-left-icon.png" alt="hero-left-icon"
              class="xl:w-auto lg:w-[140px] sm:w-28 xs:w-[65px] w-12 sm:block hidden">
            <img src="./images/hero-left-icon-mobile.png" alt="hero-left-icon"
              class="sm:hidden xs:w-auto xxs:w-[55px] w-[45px]">
          </div>

          <div
            class="absolute -right-4 lg:right-0 xl:-right-[80px] lg:-bottom-3 lg:top-auto md:-top-3 sm:top-0 -top-[25px]">
            <img src="./images/hero-right-icon.png" alt="hero-left-icon"
              class="xl:w-auto lg:w-[140px] sm:w-28 xs:w-[65px] w-12 sm:block hidden">
            <img src="./images/hero-right-icon-mobile.png" alt="hero-left-icon"
              class="sm:hidden xs:w-auto xxs:w-[70px] w-[60px]">
          </div>

        </div>
        <div class="relative max-w-[1030px] w-full mx-auto my-5 md:my-[50px]">
          <a href="" class="relative">
            <img src="./images/video-banner.png" alt="video-banner" class="mx-auto">
          </a>
        </div>
        <!-- CTA  -->
        <div class="flex justify-center ">
          <a href=""
            class="text-white leading-tight text-center bg-green p-2 md:p-[14px] md:w-[628px] max-w-full flex flex-col gap-1 rounded-lg hover:bg-black transition-colors duration-500 w-full">
            <span class="block text-xl md:text-[38px] font-bold">Post First Free Listing Now</span>
            <span class="block text-xs md:text-[22px]">Join 1,000+ AdMakers</span>
          </a>

        </div>
      </div>
    </section>

    <!-- How it works -->
    <section class="py-[50px] md:py-[100px]" id="howItsWorks">
      <div class="max-w-[1220px] w-full mx-auto px-5">
        <!-- title item  -->
        <div class="flex flex-col gap-5 pb-[68px]">
          <div
            class="flex flex-row gap-2 bg-[#0F0F10] rounded-full px-3 py-1 items-center text-white w-fit justify-center mx-auto">
            <img src="./images/ai-logo.png" alt="ai-logo" class="md:w-auto w-3.5">
            <h2 class="font-Inter text-sm md:text-[22px] leading-normal font-semibold">How It Works</h2>
          </div>
          <div class="text-center flex flex-col gap-4">
            <h2 class="font-semibold text-[28px] sm:text-4xl lg:text-[60px] leading-tight">Start Earning in 60 Seconds
            </h2>
            <p class="text-base md:text-xl">How Anyone Can Start Earning With CashAds</p>
          </div>
        </div>
        <!-- step item start  -->
        <div class="flex flex-row flex-wrap items-center justify-between lg:gap-0 gap-5">
          <!-- item box  -->
          <div
            class="stepShadow bg-white rounded-[10px] xl:w-[330px] lg:w-[260px] w-full max-w-full text-center pb-[50px] px-5 h-full">
            <div
              class="rounded-md bg-green w-[173px] p-1 text-[22px] leading-tight font-semibold text-white mx-auto -mt-[18px]">
              <span class="font-Montserrat">Step #1</span>
            </div>
            <div
              class="w-[120px] h-[120px] bg-[#0095391A] rounded-full flex items-center justify-center mb-2.5 mx-auto mt-9">
              <div class="w-[98px] h-[98px] rounded-full mx-auto flex items-center justify-center bg-[#00953933]">
                <img src="./images/post-free-step-1.png" alt="post-free-step-1" class="mx-auto">
              </div>
            </div>
            <div class="text-center flex flex-col gap-1 md:gap-3.5">
              <h4 class="text-[26px] leading-tight font-semibold">Browse Marketplace</h4>
              <p class="text-base lg:text-xl">Placeholder description text</p>
            </div>
          </div>
          <div class="flex justify-center md:w-auto w-full lg:mb-0 mb-4 mx-auto">
            <img src="./images/arrow-step.svg" alt="arrow-step" class="mx-auto xl:w-auto w-10 lg:block hidden">
            <img src="./images/arrow-step-down.svg" alt="arrow-step" class="mx-auto xl:w-auto w-10 lg:hidden block">
          </div>
          <!-- item box  -->
          <div
            class="stepShadow bg-white rounded-[10px] xl:w-[330px] lg:w-[260px] w-full max-w-full text-center pb-[50px] px-5 h-full">
            <div
              class="rounded-md bg-green w-[173px] p-1 text-[22px] leading-tight font-semibold text-white mx-auto -mt-[18px]">
              <span class="font-Montserrat">Step #2</span>
            </div>
            <div
              class="w-[120px] h-[120px] bg-[#0095391A] rounded-full flex items-center justify-center mb-2.5 mx-auto mt-9">
              <div class="w-[98px] h-[98px] rounded-full mx-auto flex items-center justify-center bg-[#00953933]">
                <img src="./images/view-ad-step-2.png" alt="post-free-step-1" class="mx-auto">
              </div>
            </div>
            <div class="text-center flex flex-col gap-1 md:gap-3.5">
              <h4 class="text-[26px] leading-tight font-semibold">Generate Ads With Ai</h4>
              <p class="text-base lg:text-xl">Placeholder description text</p>
            </div>
          </div>
          <div class="flex justify-center md:w-auto w-full lg:mb-0 mb-4 mx-auto">
            <img src="./images/arrow-step.svg" alt="arrow-step" class="mx-auto xl:w-auto w-10 lg:block hidden">
            <img src="./images/arrow-step-down.svg" alt="arrow-step" class="mx-auto xl:w-auto w-10 lg:hidden block">
          </div>
          <!-- item box  -->
          <div
            class="stepShadow bg-white rounded-[10px] xl:w-[330px] lg:w-[260px] w-full max-w-full text-center pb-[50px] px-5 h-full">
            <div
              class="rounded-md bg-green w-[173px] p-1 text-[22px] leading-tight font-semibold text-white mx-auto -mt-[18px]">
              <span class="font-Montserrat">Step #3</span>
            </div>
            <div
              class="w-[120px] h-[120px] bg-[#0095391A] rounded-full flex items-center justify-center mb-2.5 mx-auto mt-9">
              <div class="w-[98px] h-[98px] rounded-full mx-auto flex items-center justify-center bg-[#00953933]">
                <img src="./images/buy-what-step-3.png" alt="post-free-step-1" class="mx-auto">
              </div>
            </div>
            <div class="text-center flex flex-col gap-1 md:gap-3.5">
              <h4 class="text-[26px] leading-tight font-semibold">Get Paid</h4>
              <p class="text-base lg:text-xl">Placeholder description text</p>
            </div>
          </div>



        </div>
        <!-- cta  -->
        <div class="flex justify-center mt-8 md:mt-[60px]">
          <a href=""
            class="text-white leading-tight text-center bg-green p-2 md:p-[14px] md:w-[628px] max-w-full flex flex-col gap-1 rounded-lg hover:bg-black transition-colors duration-500 w-full">
            <span class="block text-xl md:text-[38px] font-bold">Start Earning With CashAds</span>
            <span class="block text-xs md:text-[22px]">Join 1,000+ AdMakers</span>
          </a>
        </div>
      </div>
    </section>

    <!-- CashAds Vs. Alternatives start  -->
    <section class="py-[50px] md:py-[100px] bg-[#e5f4eb]" id="comparison">
      <div class="sm:px-5 px-2.5">
        <!-- title item  -->
        <div class="flex flex-col gap-5 pb-8">
          <div
            class="flex flex-row gap-2 bg-[#0F0F10] rounded-full px-3 py-1 items-center text-white w-fit justify-center mx-auto">
            <img src="./images/ai-logo.png" alt="ai-logo" class="md:w-auto w-3.5">
            <h2 class="font-Inter text-sm md:text-[22px] leading-normal font-semibold">Comparison</h2>
          </div>
          <div class="text-center flex flex-col gap-4">
            <h2 class="font-semibold text-[28px] sm:text-4xl lg:text-[60px] leading-tight">CashAds Vs. Freelancing</h2>
            <p class="text-base md:text-xl">Why CashAds Is #1 Earning Opportunity in 2025</p>
          </div>
        </div>
        <!-- table start  -->
        <div class="w-full overflow-x-auto rounded-xl">
          <table class="min-w-full border-collapse">
            <thead>
              <tr class="bg-black text-white text-center">
                <th class="px-4 py-9 text-xs md:text-[22px] leading-[24px] font-semibold"> </th>
                <th class="px-4 py-9 text-xs md:text-[22px] leading-[24px] font-semibold bg-green"><img
                    src="./images/cash-ads-white-logo.png" alt="logo" class="mx-auto">
                </th>

                <th class="px-4 py-9 text-xs md:text-[22px] leading-[24px] font-semibold"><img
                    src="./images/fiverr_logo_nav.png" alt="fiverr_logo_nav" class="mx-auto">
                </th>
                <th class="px-4 py-9 text-xs md:text-[22px] leading-[24px] font-semibold"><img
                    src="./images/upwork-logo.png" alt="upwork" class="mx-auto">
                </th>


              </tr>
            </thead>
            <tbody class="text-gray-100 text-sm md:text-base">
              <tr
                class="bg-white text-black text-xs md:text-xl font-Montserrat border-b border-black border-solid font-medium">
                <td class="py-2 md:py-8 px-[12px] md:px-[18px] font-semibold">Effective Hourly Rate</td>
                <td class="py-2 md:py-8 px-[12px] md:px-[18px] bg-[#caffde]">$15–40/hour ✅</td>
                <td class="py-2 md:py-8 px-[12px] md:px-[18px] border-r">$2–5/hour ❌</td>
                <td class="py-2 md:py-8 px-[12px] md:px-[18px] ">$3–8/hour ❌</td>
              </tr>
              <tr
                class="bg-white text-black text-xs md:text-xl font-Montserrat border-b border-black border-solid font-medium">
                <td class="py-2 md:py-8 px-[12px] md:px-[18px] font-semibold">Time to First Dollar</td>
                <td class="py-2 md:py-8 px-[12px] md:px-[18px] bg-[#caffde] ">24 hours ✅</td>
                <td class="py-2 md:py-8 px-[12px] md:px-[18px] border-r">2–4 weeks ❌</td>
                <td class="py-2 md:py-8 px-[12px] md:px-[18px] ">4–8 weeks ❌</td>
              </tr>
              <tr
                class="bg-white text-black text-xs md:text-xl font-Montserrat border-b border-black border-solid font-medium">
                <td class="py-2 md:py-8 px-[12px] md:px-[18px] font-semibold">Portfolio Required</td>
                <td class="py-2 md:py-8 px-[12px] md:px-[18px] bg-[#caffde] ">None ✅</td>
                <td class="py-2 md:py-8 px-[12px] md:px-[18px] border-r">Mandatory ❌</td>
                <td class="py-2 md:py-8 px-[12px] md:px-[18px] ">Mandatory ❌</td>
              </tr>
              <tr
                class="bg-white text-black text-xs md:text-xl font-Montserrat border-b border-black border-solid font-medium">
                <td class="py-2 md:py-8 px-[12px] md:px-[18px] font-semibold">Proposal Writing</td>
                <td class="py-2 md:py-8 px-[12px] md:px-[18px] bg-[#caffde] ">Zero ✅</td>
                <td class="py-2 md:py-8 px-[12px] md:px-[18px] border-r">Hours daily ❌</td>
                <td class="py-2 md:py-8 px-[12px] md:px-[18px] ">Hours daily ❌</td>
              </tr>
              <tr
                class="bg-white text-black text-xs md:text-xl font-Montserrat border-b border-black border-solid font-medium">
                <td class="py-2 md:py-8 px-[12px] md:px-[18px] font-semibold">Client Management</td>
                <td class="py-2 md:py-8 px-[12px] md:px-[18px] bg-[#caffde] ">None ✅</td>
                <td class="py-2 md:py-8 px-[12px] md:px-[18px] border-r">Constant ❌</td>
                <td class="py-2 md:py-8 px-[12px] md:px-[18px] ">Extreme ❌</td>
              </tr>
              <tr
                class="bg-white text-black text-xs md:text-xl font-Montserrat border-b border-black border-solid font-medium">
                <td class="py-2 md:py-8 px-[12px] md:px-[18px] font-semibold">Payment Guarantee</td>
                <td class="py-2 md:py-8 px-[12px] md:px-[18px] bg-[#caffde] ">100% ✅</td>
                <td class="py-2 md:py-8 px-[12px] md:px-[18px] border-r">60–80% ❌</td>
                <td class="py-2 md:py-8 px-[12px] md:px-[18px] ">70–85% ❌</td>
              </tr>
              <tr
                class="bg-white text-black text-xs md:text-xl font-Montserrat border-b border-black border-solid font-medium">
                <td class="py-2 md:py-8 px-[12px] md:px-[18px] font-semibold">Work Per Task</td>
                <td class="py-2 md:py-8 px-[12px] md:px-[18px] bg-[#caffde] ">5 minutes ✅</td>
                <td class="py-2 md:py-8 px-[12px] md:px-[18px] border-r">4–8 hours ❌</td>
                <td class="py-2 md:py-8 px-[12px] md:px-[18px] ">4–10 hours ❌</td>
              </tr>

              <tr
                class="bg-white text-black text-xs md:text-xl font-Montserrat border-b border-black border-solid font-medium">
                <td class="py-2 md:py-8 px-[12px] md:px-[18px] font-semibold">AI Assistance</td>
                <td class="py-2 md:py-8 px-[12px] md:px-[18px] bg-[#caffde] ">Included ✅</td>
                <td class="py-2 md:py-8 px-[12px] md:px-[18px] border-r">None ❌</td>
                <td class="py-2 md:py-8 px-[12px] md:px-[18px] ">None ❌</td>
              </tr>
              <tr
                class="bg-white text-black text-xs md:text-xl font-Montserrat border-b border-black border-solid font-medium">
                <td class="py-2 md:py-8 px-[12px] md:px-[18px] font-semibold">Success Rate</td>
                <td class="py-2 md:py-8 px-[12px] md:px-[18px] bg-[#caffde] ">3–10% ✅</td>
                <td class="py-2 md:py-8 px-[12px] md:px-[18px] border-r">1–2% ❌</td>
                <td class="py-2 md:py-8 px-[12px] md:px-[18px] ">1–3% ❌</td>
              </tr>
              <tr class="bg-white text-black text-xs md:text-xl font-Montserrat font-medium">
                <td class="py-2 md:py-8 px-[12px] md:px-[18px] font-semibold">Monthly Earning Potential</td>
                <td class="py-2 md:py-8 px-[12px] md:px-[18px] bg-[#caffde] ">$500–3000+ ✅</td>
                <td class="py-2 md:py-8 px-[12px] md:px-[18px] border-r">$100–800 ❌</td>
                <td class="py-2 md:py-8 px-[12px] md:px-[18px] ">$200–1500 ⚠️</td>
              </tr>
            </tbody>
          </table>
        </div>

      </div>
    </section>


    <!-- Get Started Now With CashAds Membership start  -->

    <section class="py-[50px] md:py-[100px]">
      <div class="max-w-[1320px] w-full mx-auto px-5">
        <div class="flex flex-col gap-5 md:pb-8 mb-9">
          <div
            class="flex flex-row gap-2 bg-[#0F0F10] rounded-full px-3 py-1 items-center text-white w-fit justify-center mx-auto">
            <img src="./images/ai-logo.png" alt="ai-logo" class="md:w-auto w-3.5">
            <h2 class="font-Inter text-sm md:text-[22px] leading-normal font-semibold">CashAds Membership</h2>
          </div>
          <div class="text-center flex flex-col gap-4">
            <h2 class="font-semibold text-[28px] sm:text-4xl lg:text-[60px] leading-tight">Get Started Now With <br>
              CashAds Membership</h2>
            <p class="text-base md:text-xl">What's included In Your CashAds
              Membership</p>
          </div>
        </div>
        <div class="">
          <ul class="grid grid-cols-1 lg:grid-cols-2 gap-5">
            <li
              class="flex flex-row items-center md:gap-4 gap-3 text-base md:text-xl py-[22px] md:py-[26px] px-3 md:px-[18px] rounded-[10px] listShadow">
              <img src="./images/round-green-check.png" alt="check">
              <span>Al Ad Creation Suite ($297 Value)</span>
            </li>
            <li
              class="flex flex-row items-center md:gap-4 gap-3 text-base md:text-xl py-[22px] md:py-[26px] px-3 md:px-[18px] rounded-[10px] listShadow">
              <img src="./images/round-green-check.png" alt="check">
              <span>Unlimited Ad Submissions (97$ Value)</span>
            </li>
            <li
              class="flex flex-row items-center md:gap-4 gap-3 text-base md:text-xl py-[22px] md:py-[26px] px-3 md:px-[18px] rounded-[10px] listShadow">
              <img src="./images/round-green-check.png" alt="check">
              <span>AdMaker Portfolio Profile ($97 value)</span>
            </li>
            <li
              class="flex flex-row items-center md:gap-4 gap-3 text-base md:text-xl py-[22px] md:py-[26px] px-3 md:px-[18px] rounded-[10px] listShadow">
              <img src="./images/round-green-check.png" alt="check">
              <span>Training & Support ($97 Value)</span>
            </li>
            <li
              class="flex flex-row items-center md:gap-4 gap-3 text-base md:text-xl py-[22px] md:py-[26px] px-3 md:px-[18px] rounded-[10px] listShadow">
              <img src="./images/round-green-check.png" alt="check">
              <span>Instant Payout Processing ($97 Value)</span>
            </li>
            <li
              class="flex flex-row items-center md:gap-4 gap-3 text-base md:text-xl py-[22px] md:py-[26px] px-3 md:px-[18px] rounded-[10px] listShadow">
              <img src="./images/round-green-check.png" alt="check">
              <span>CashAds Marketplace Access ($297 Value)</span>
            </li>
          </ul>
        </div>
        <div
          class="p-5 md:p-8 flex flex-col gap-2.5 md:gap-4 memebership-banner text-center text-white mt-5 md:mt-[60px]">
          <h4 class="text-[30px] md:text-[50px] leading-tight">Total Value</h4>
          <h2 class="text-[30px] md:text-[50px] leading-tight font-bold">$497</h2>
          <a href=""
            class="text-sm md:text-base py-[14px] px-4 bg-white rounded-[10px] w-fit text-black mx-auto">Membership
            price:
            $12.95/month</a>
        </div>
        <div class="flex justify-center mt-5 md:mt-[45px]">
          <a href=""
            class="text-white leading-tight text-center bg-green p-2 md:p-[14px] md:w-[628px] max-w-full flex flex-col gap-1 rounded-lg hover:bg-black transition-colors duration-500 w-full">
            <span class="block text-xl md:text-[38px] font-bold">Start Earning With CashAds</span>
            <span class="block text-xs md:text-[22px]">Join 1,000+ AdMakers</span>
          </a>
        </div>
      </div>
    </section>

    <section class="py-[50px] md:py-[100px] bg-[#e5f4eb]">
      <div class="max-w-[930px] w-full mx-auto px-5">
        <div class="flex flex-col gap-5 pb-5 md:pb-[56px]">
          <div
            class="flex flex-row gap-2 bg-[#0F0F10] rounded-full px-3 py-1 items-center text-white w-fit justify-center mx-auto">
            <img src="./images/ai-logo.png" alt="ai-logo" class="md:w-auto w-3.5">
            <h2 class="font-Inter text-sm md:text-[22px] leading-normal font-semibold">Calculator</h2>
          </div>
          <div class="text-center flex flex-col gap-4">
            <h2 class="font-semibold text-[28px] sm:text-4xl lg:text-[60px] leading-tight">Calculate Your <br
                class="md:block hidden"> CashAds
              Earnings</h2>
            <p class="text-base md:text-xl">View Your Earnings Potential With CashAds</p>
          </div>
        </div>
        <div class="bg-white py-10 px-[30px] calculateShadow flex flex-col gap-9 md:gap-11 rounded-[10px]">

          <!-- Daily Submission -->
          <div>
            <div class="flex items-center justify-between mb-3">
              <label class="text-base md:text-2xl font-medium md:font-semibold">Daily Submission Per Month</label>
              <div id="submissionsValue"
                class="bg-[#E5E5E5] px-4 md:px-[32px] py-2 rounded-[5px] text-base md:text-2xl min-w-[64px] md:min-w-[98px] text-center">
                20
              </div>
            </div>
            <input type="range" id="submissions" min="0" max="100" value="20" class="w-full cursor-pointer" />
          </div>

          <!-- Purchase Rate -->
          <div>
            <div class="flex items-center justify-between mb-3">
              <label class="text-base md:text-2xl font-medium md:font-semibold">Purchase Rate</label>
              <div id="purchaseRateValue"
                class="bg-[#E5E5E5] px-4 md:px-[32px] py-1.5 md:py-2 rounded-[5px] text-center text-base md:text-2xl min-w-[64px] md:min-w-[98px] ">
                5%
              </div>
            </div>
            <input type="range" id="purchaseRate" min="0" max="100" value="5" class="w-full cursor-pointer" />
          </div>

          <!-- Price Per Ad -->
          <div>
            <div class="flex items-center justify-between mb-3">
              <label class="text-base md:text-2xl font-medium md:font-semibold">Price Per Ad</label>
              <div id="pricePerAdValue"
                class="bg-[#E5E5E5] px-4 md:px-[32px] py-1.5 md:py-2 rounded-[5px] text-center text-base md:text-2xl min-w-[64px] md:min-w-[98px]">
                $20
              </div>
            </div>
            <input type="range" id="pricePerAd" min="0" max="100" value="20" class="w-full cursor-pointer" />
          </div>

          <!-- Monthly Earnings -->
          <div class="text-center">
            <p class="text-lg md:text-2xl font-semibold text-gray-700 mb-2">Monthly Earnings</p>
            <div id="earnings"
              class="bg-green-600 text-white font-bold text-2xl md:text-[34px] leading-tight py-2.5 shadow w-[145px] md:w-[242px] mx-auto rounded-[10px]">
              $600
            </div>
          </div>

        </div>
        <div class="flex justify-center mt-9 md:mt-[56px]">
          <a href=""
            class="text-white leading-tight text-center bg-green p-2 md:p-[14px] md:w-[628px] max-w-full flex flex-col gap-1 rounded-lg hover:bg-black transition-colors duration-500 w-full">
            <span class="block text-xl md:text-[38px] font-bold">Start Earning With CashAds</span>
            <span class="block text-xs md:text-[22px]">Join 1,000+ AdMakers</span>
          </a>
        </div>
      </div>
    </section>

    <!-- CashAds Testimonials  -->
    <section class="py-[50px] md:py-[100px]">
      <div class="max-w-[1250px] w-full mx-auto px-5">
        <!-- title item  -->
        <div class="flex flex-col gap-5 md:pb-8 mb-10">
          <div
            class="flex flex-row gap-2 bg-[#0F0F10] rounded-full px-3 py-1 items-center text-white w-fit justify-center mx-auto">
            <img src="./images/ai-logo.png" alt="ai-logo" class="md:w-auto w-3.5">
            <h2 class="font-Inter text-sm md:text-[22px] leading-normal font-semibold">CashAds Testimonials</h2>
          </div>
          <div class="text-center flex flex-col gap-4">
            <h2 class="font-semibold text-[28px] sm:text-4xl lg:text-[60px] leading-tight">CashAds Testimonials</h2>
            <p class="text-xl">Join 1,000+ Companies On CashAds Platform</p>
          </div>
        </div>

        <!-- testimonials start  -->
        <div class="grid xl:grid-cols-2 grid-cols-1 md:gap-12 xl:w-auto w-[600px] max-w-full mx-auto">
          <div class="col-span-1">
            <div class="relative z-10 -mb-10 md:-mb-14 ml-6">
              <img src="./images/emily-johnson.png" alt="emily-johnson"
                class="w-[92px] md:w-[137px] h-[92px] md:h-[137px] rounded-full testimonialImageShadow">
            </div>
            <div class="relative">
              <img src="./images/testimonials-massage-layout.png" alt="testimonials-massage-layout"
                class="md:max-w-[600px] max-w-[103%] md:-ml-2.5 -ml-1.5 sm:h-auto h-[390px] sm:block hidden">

              <img src="./images/testimonials-massage-layout-mobile.png" alt="testimonials-massage-layout"
                class="max-w-[103%] w-[103%] md:-ml-2.5 -ml-1.5 xxs:h-[390px] h-[345px] sm:hidden block">
              <div class="absolute top-0 left-0 px-8 pt-[65px] md:pt-[74px] w-full">
                <div class="flex flex-row justify-between items-center">
                  <h4 class="sm:text-[28px] text-lg sm:leading-[34px] font-bold">Emily Johnson</h4>
                  <div class="">
                    <img src="./images/star.svg" alt="star" class="sm:w-auto w-[90px]">
                  </div>
                </div>
                <div class=" sm:mt-4 mt-2.5">
                  <p class="xxs:leading-9 leading-6 italic sm:text-base xs:text-[15px] text-xs">
                    "Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
                    industry's standard
                    dummy when an unknown printer took a galley of type and scrambled it to make a type specimen book. 
                  </p>
                </div>
              </div>
            </div>
          </div>
          <div class="col-span-1">
            <div class="relative z-10 -mb-10 md:-mb-14 ml-6">
              <img src="./images/kevin-smith.png" alt="emily-johnson"
                class="w-[92px] md:w-[137px] h-[92px] md:h-[137px] rounded-full testimonialImageShadow">
            </div>
            <div class="relative">
              <img src="./images/testimonials-massage-layout.png" alt="testimonials-massage-layout"
                class="md:max-w-[600px] max-w-[103%] md:-ml-2.5 -ml-1.5 sm:h-auto h-[390px] sm:block hidden">

              <img src="./images/testimonials-massage-layout-mobile.png" alt="testimonials-massage-layout"
                class="max-w-[103%] w-[103%] md:-ml-2.5 -ml-1.5 xxs:h-[390px] h-[345px] sm:hidden block">

              <div class="absolute top-0 left-0 px-8 pt-[65px] md:pt-[74px] w-full">
                <div class="flex flex-row justify-between items-center">
                  <h4 class="sm:text-[28px] text-lg sm:leading-[34px] font-bold">Kevin Smith</h4>
                  <div class="">
                    <img src="./images/star.svg" alt="star" class="sm:w-auto w-[90px]">
                  </div>
                </div>
                <div class=" sm:mt-4 mt-2.5">
                  <p class="xxs:leading-9 leading-6 italic sm:text-base xs:text-[15px] text-xs">
                    "Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
                    industry's standard
                    dummy when an unknown printer took a galley of type and scrambled it to make a type specimen book. 
                  </p>
                </div>
              </div>
            </div>
          </div>

        </div>

        <div class="flex justify-center mt-10">
          <a href=""
            class="text-white leading-tight text-center bg-green p-2 md:p-[14px] md:w-[628px] max-w-full flex flex-col gap-1 rounded-lg hover:bg-black transition-colors duration-500 w-full">
            <span class="block text-xl md:text-[38px] font-bold">Post First Free Listing Now</span>
            <span class="block text-xs md:text-[22px]">Join 1,000+ Companies</span>
          </a>
        </div>

      </div>
    </section>

    <!-- faq start  -->
    <section class="md:py-[100px] py-[50px] bg-[#e5f4eb]" id="faq">
      <div class="max-w-[930px] w-full mx-auto px-5">
        <!-- title item  -->
        <div class="flex flex-col gap-5 pb-5">
          <div
            class="flex flex-row gap-2 bg-[#0F0F10] rounded-full px-3 py-1 items-center text-white w-fit justify-center mx-auto">
            <img src="./images/ai-logo.png" alt="ai-logo" class="md:w-auto w-3.5">
            <h2 class="font-Inter text-sm md:text-[22px] leading-normal font-semibold">FAQ</h2>
          </div>
          <div class="text-center flex flex-col gap-4">
            <h2 class="font-semibold text-[28px] sm:text-4xl lg:text-[60px] leading-tight capitalize">frequently <br
                class="md:hidden block"> asked
              questions</h2>
          </div>
        </div>
        <div class="flex flex-col gap-2.5">


          <!-- Accordion Item 2 -->
          <div class="bg-white font-Montserrat">
            <button
              class="w-full flex justify-between items-center py-[14px] px-6 font-medium text-black accordion-btn text-base md:text-2xl cursor-pointer text-start hover:bg-[#f5f5f5] transition-colors duration-500">
              <span>What is CashAds?</span>
              <img src="./images/arrow-down.svg" alt="" class="arrow transition-transform duration-500">
            </button>
            <div class="accordion-content faqShadow">
              <div class="md:pt-7 pt-4 pb-4 md:px-7 px-3">
                <p class="md:text-base text-[15px]">You can start by signing up, choosing ad campaigns, and sharing them
                  across your online platforms.
                </p>
              </div>
            </div>
          </div>

          <!-- Accordion Item 2 -->
          <div class="bg-white font-Montserrat">
            <button
              class="w-full flex justify-between items-center py-[14px] px-6 font-medium text-black accordion-btn text-base md:text-2xl cursor-pointer text-start hover:bg-[#f5f5f5] transition-colors duration-500">
              <span>How do I start earning?</span>
              <img src="./images/arrow-down.svg" alt="" class="arrow transition-transform duration-500">
            </button>
            <div class="accordion-content faqShadow">
              <div class="md:pt-7 pt-4 pb-4 md:px-7 px-3">
                <p class="md:text-base text-[15px]">You can start by signing up, choosing ad campaigns, and sharing them
                  across your online platforms.
                </p>
              </div>
            </div>
          </div>



        </div>

        <!-- cta  -->
        <div class="flex justify-center md:mt-[47px] mt-[40px]">
          <a href=""
            class="text-white leading-tight text-center bg-green p-2 md:p-[14px] md:w-[628px] max-w-full flex flex-col gap-1 rounded-lg hover:bg-black transition-colors duration-500 w-full">
            <span class="block text-xl md:text-[38px] font-bold">Start Earning With CashAds</span>
            <span class="block text-xs md:text-[22px]">Join 1,000+ AdMakers</span>
          </a>
        </div>
      </div>
    </section>
  </main>

  <footer class="bg-black py-10 text-white px-5">
    <div
      class="max-w-[1320px] w-full mx-auto flex flex-col md:flex-row justify-between items-center flex-wrap md:gap-0 gap-[50px]">
      <ul class="flex flex-row items-center gap-[18px] md:order-1 order-2">
        <li>
          <a href="">
            <img src="./images/facebook.svg" alt="facebok">
          </a>
        </li>

        <li>
          <a href="">
            <img src="./images/x.svg" alt="x">
          </a>
        </li>


        <li>
          <a href="">
            <img src="./images/Instagram.png" alt="Instagram">
          </a>
        </li>

        <li>
          <a href="">
            <img src="./images/youtube.svg" alt="youtube">
          </a>
        </li>


      </ul>
      <p class="md:order-2 order-3 md:text-start text-center">Copyright 2025 ©CashAds. All Rights Reserved.</p>
      <div class="text-white font-Montserrat md:order-3 order-1">
        <img src="./images/cash-ads-white-logo.png" alt="">
      </div>
    </div>
  </footer>


  <script defer src="./js/index.js" type="module"></script>
  <script>
    const accordions = document.querySelectorAll(".accordion-btn");
    accordions.forEach(btn => {
      btn.addEventListener("click", () => {
        const content = btn.nextElementSibling;
        const arrow = btn.querySelector(".arrow");

        const isOpen = content.classList.contains("open");

        // Close all others
        document.querySelectorAll(".accordion-content").forEach(c => c.classList.remove("open"));
        document.querySelectorAll(".arrow").forEach(a => a.classList.remove("openArrow"));

        if (!isOpen) {
          content.classList.add("open");
          arrow.classList.add('openArrow')
        }
      });
    });
  </script>
  <script>
    const header = document.getElementById("scrollHeader");

    window.addEventListener("scroll", () => {
      if (window.scrollY > 200) {
        // Show Header
        header.classList.remove("opacity-0", "-translate-y-5", "pointer-events-none");
        header.classList.add("opacity-100", "translate-y-0");
      } else {
        // Hide Header
        header.classList.remove("opacity-100", "translate-y-0");
        header.classList.add("opacity-0", "-translate-y-5", "pointer-events-none");
      }
    });
  </script>
  <script>
    const submissions = document.getElementById('submissions');
    const purchaseRate = document.getElementById('purchaseRate');
    const pricePerAd = document.getElementById('pricePerAd');

    const submissionsValue = document.getElementById('submissionsValue');
    const purchaseRateValue = document.getElementById('purchaseRateValue');
    const pricePerAdValue = document.getElementById('pricePerAdValue');

    const earningsDisplay = document.getElementById('earnings');

    function calculateEarnings() {
      const dailySubmissions = Number(submissions.value);
      const rate = Number(purchaseRate.value);
      const price = Number(pricePerAd.value);

      const monthlyEarnings = dailySubmissions * 30 * (rate / 100) * price;

      // Update display values
      submissionsValue.textContent = `${dailySubmissions}`;
      purchaseRateValue.textContent = `${rate}%`;
      pricePerAdValue.textContent = `$${price}`;
      earningsDisplay.textContent = `$${monthlyEarnings.toLocaleString()}`;
    }

    [submissions, purchaseRate, pricePerAd].forEach(el =>
      el.addEventListener('input', calculateEarnings)
    );

    calculateEarnings();
  </script>
</body>

</html>